*
    margin: 0
    padding: 0 
    list-style: none
    text-decoration: none
    
nav
    ul
        +box-flex(row, space-around)
        li
            width: 30%
            a
                display: block
                line-height: 50px
                text-align: center
                font-family: Arial, Helvetica, sans-serif
                background-color: #000000
                color: $font-color
                text-transform: uppercase
                &:hover
                    background-color: yellow
                    color: black

