:root {
    --very-light-grayish-blue: hsl(240, 78%, 98%);
    --light-grayish-blue: hsl(234, 14%, 74%);
    --grayish-blue: hsl(233, 13%, 49%);
    --dark-grayish-blue: hsl(232, 13%, 33%);

    --slider: white;
    --toggle: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

html {
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    background-color: var(--very-light-grayish-blue);
    background-image: url("../images/bg-bottom.svg"), url("../images/bg-top.svg");
    background-position: left bottom, right top;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}

header{
    margin: 40px;
}

.header__slider__panel{
    display: flex;
    justify-content: center;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin:0 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--toggle);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--slider);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background: var(--grayish-blue);
}

input:checked+.slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(25px);
}

.slider.round {
    border-radius: 35px;
}

.slider.round:before {
    border-radius: 50%;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 10px;
}

.box{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    height: 500px;
    width: 400px;
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.1);
    background-color: var(--very-light-grayish-blue);
}

.box--big{
    background-image: linear-gradient(to bottom, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    height: 550px;
    box-shadow: none;
    color: var(--very-light-grayish-blue);
}

.box__title{
    font-size: 1.1rem;
}

.box__price--monthly{
    font-size: 4rem;
    margin:0;
    display: flex;
    align-items: center;
    padding: 20px 70px;
}

.box__price--annually{
    display: none;
}

.box__price span{
    font-size: 3.5rem;
}

.box__option{
    list-style: none;
    margin:0;
    padding: 0;
}

.box__option__item{
    border-bottom: 2px solid var(--light-grayish-blue);
    padding: 20px 100px;
}

.box__option__item:nth-of-type(1){
    border-top: 2px solid var(--light-grayish-blue);
}

.box__btn{
    height: 40px;
    font-weight: 700;
    font-size: .9rem;
    border-radius: 5px;
    border: none;
    background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
    padding-left: 100px;
    padding-right: 100px;
    cursor: pointer;
    margin-top: 30px;
    transition: .4s;
}

.box--big .box__btn{
    background: white;
    color: hsl(237, 63%, 64%);
}

.box__btn:hover{
    background: transparent;
    border: 1px solid var(--grayish-blue);
    color: var(--grayish-blue);
}

.box--big .box__btn:hover{
    color: white;
    border-color: white;
}


.author{ 
    font-size: 11px; 
    text-align: center;
    padding: 20px; 
}

.author a{ 
    text-decoration: none;
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 500px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    } 
  }