:root {

    /* PRIMARY */
    --background: hsl(0, 0%, 100%);
    --box-BG-pattern: hsl(225, 100%, 98%);
    --text: hsl(230, 17%, 14%);
    --desaturated-blue-text: hsl(228, 34%, 66%);
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youtube: hsl(348, 97%, 39%);
    --toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --slider: white;


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    margin: 1.5rem auto;
    background-color: var(--background);
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-size: 14px;
}

.darkmode{
    --toggle: hsl(230, 22%, 74%);
    --background: hsl(232, 19%, 15%);
    --text: hsl(0, 0%, 100%);
    --box-BG-pattern: hsl(228, 28%, 20%);
    --slider: black;
}

header{
    display: flex;
    justify-content: space-between;
    text-align: left;
    color: var(--text);
}

.right{
    display: flex;
    align-items: center;
    padding: 0 25px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin:0 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--toggle);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--slider);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background: var(--toggle);
}

input:checked+.slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(25px);
}

.slider.round {
    border-radius: 35px;
}

.slider.round:before {
    border-radius: 50%;
}

.main__row,
section{
    display: grid;
    grid-gap: 0.1rem;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    margin: 2rem 0;
}

h2{
    text-align: left;
    color: var(--text);
}

.box{
    height: 260px;
    width: 260px;
}

.fb,
.tw,
.insta,
.yt,
.box--small{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin-top: 20px;
    background-color: var(--box-BG-pattern);
    color: var(--desaturated-blue-text);
}

.box--small{
    height: 130px;
    width: 260px;
    border-radius: 10px;
}

.logo,
.top,
.graph{
    display: flex;
    align-items: center;
}

.fb{
    border-top: 4px solid var(--facebook);
}

.tw{
    border-top: 4px solid var(--twitter);
}

.insta{
    border-image: linear-gradient(to right,hsl(37,97%,70%) , hsl(329,70%,58%)) 1;
    border-top: 4px solid;
}

.yt{
    border-top: 4px solid var(--youtube);
}

.icon{
    padding-right: 8px;
}

.number{
    font-size: 3rem;
    font-weight: 700;
    color: var(--text);
    padding-top: 10px
}

.followers{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.7rem;
    margin-bottom: 35px;
}

.up{
    color: var(--lime-green);
    padding-left: 5px;
}

.down{
    color: var(--bright-red);
    padding-left: 5px;
}

.box--small{
    justify-content: space-between;
    align-items: center;
}

.top, .bottom{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.amount{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text);
}

.author {
    font-size: 11px;
    color: var(--text);
    text-align: center;
}

.author a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

@media (max-width: 600px) {

    body{
        max-width: 375px;
    }

    .wrap{
        padding: 50px;
    }

    header{
        flex-direction: column;
        font-size: 10px;
    }

    .right{
        margin-top: 20px;
        padding: 0;
    }
}
